<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kaiser Quiz</title>
</head>

<body onload="init()">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">KAISER QUIZ</span>
        </div>
    </nav>

    <div class="container">

        <div class="card quiz_card">
            <img id="hero_image" src="img/vienna.jpg" class="card-img-top">

            <div class="progress">
                <div class="progress-bar bg-warning" id="progress-bar" role="progressbar" style="width: 0%;"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>

            <div class="card-body" id="end_screen" style="display: none;">
                <div class="text_center">
                    Quiz beendet!
                </div>
                <div class="text_center">
                    <img class="width100" src="img/napoleon.jpg">
                    Du hast <b id="correct_answers">x</b> von <b id="total_answers">x</b> Fragen korrekt beantwortet -
                    eine fürstliche Performance!
                </div>

                <div id="restart_box">
                    <button onclick="restartGame()" class="btn btn-warning" id="restart_button">Noch einmal
                        spielen</button>
                </div>

            </div>



            <div class="card-body" id="question_body">
                <h5 class="card-title" id="question_text">Frage</h5>


                <div class="answer_option card mb-2" onclick="answer('answer_1')">
                    <div class="card-body" id="answer_1">
                        Antwort
                    </div>
                </div>

                <div class="answer_option card mb-2" onclick="answer('answer_2')">
                    <div class="card-body" id="answer_2">
                        Antwort
                    </div>
                </div>

                <div class="answer_option card mb-2" onclick="answer('answer_3')">
                    <div class="card-body" id="answer_3">
                        Antwort
                    </div>
                </div>

                <div class="answer_option card mb-2" onclick="answer('answer_4')">
                    <div class="card-body" id="answer_4">
                        Antwort
                    </div>
                </div>

                <div class="question_footer">
                    <span>
                        Frage <b id="question_current">x</b> von <b id="questions_total">x</b>
                    </span>

                    <button disabled onclick="nextQuestion()" class="btn btn-warning" id="next_button">Nächste
                        Frage</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>